let vis = get_current_vis ();
add_waveform vis ["clk"];
add_waveform vis ["S_mem_unit'req"];
add_waveform vis ["S_mem_unit'op[2:0]"];
add_waveform vis ["S_mem_unit'addr[7:0]"];
add_waveform vis ["S_mem_unit'din[27:0]"];
add_waveform vis ["S_mem_unit'dout[27:0]"];
add_waveform vis ["S_mem_unit'ack"];
add_waveform vis ["i8/S_comb_unit'req"];
add_waveform vis ["i8/S_comb_unit'n[27:0]"];
add_waveform vis ["i8/S_comb_unit'ack"];
add_waveform vis ["i8/S_prim_unit'req"];
add_waveform vis ["i8/S_prim_unit'n[27:0]"];
add_waveform vis ["i8/S_prim_unit'ack"];
add_waveform vis ["i15/stored_status[15:0]"];

add_waveform vis ["S_gc_freelist_checkout'req"];
add_waveform vis ["S_gc_freelist_checkout'free[7:0]"];
add_waveform vis ["S_gc_freelist_checkout'ack"];
add_waveform vis ["S_gc_freelist_checkin'req"];
add_waveform vis ["S_gc_freelist_checkin'ack"];
add_waveform vis ["S_gc_freelist_checkin'free[7:0]"];
add_waveform vis ["i10/S_gcs_push'req"];
add_waveform vis ["i10/S_gcs_push'din[7:0]"];
add_waveform vis ["S_mem_get_heap'addr[7:0]"];
add_waveform vis ["i13/owner[1:0]"];
add_waveform vis ["i13/free_value[7:0]"];
add_waveform vis ["S_mem_unit_4'req"];
add_waveform vis ["S_mem_unit_4'addr[7:0]"];
add_waveform vis ["S_mem_unit_4'ack"];
add_waveform vis ["S_mem_unit_4'dout[27:0]"];
