let vis = get_current_vis ();
add_waveform vis ["clk"];
add_waveform vis ["S_mem_unit'req"];
add_waveform vis ["S_mem_unit'op[2:0]"];
add_waveform vis ["S_mem_unit'addr[7:0]"];
add_waveform vis ["S_mem_unit'din[27:0]"];
add_waveform vis ["S_mem_unit'dout[27:0]"];
add_waveform vis ["S_mem_unit'ack"];
add_waveform vis ["i9/S_comb_unit'req"];
add_waveform vis ["i9/S_comb_unit'n[27:0]"];
add_waveform vis ["i9/S_comb_unit'ack"];
add_waveform vis ["i9/S_prim_unit'req"];
add_waveform vis ["i9/S_prim_unit'n[27:0]"];
add_waveform vis ["i9/S_prim_unit'ack"];
add_waveform vis ["S_uRAM_read'req"];
add_waveform vis ["S_uRAM_read'addr[7:0]"];
add_waveform vis ["S_uRAM_read'data[7:0]"];
add_waveform vis ["S_uRAM_read'ack"];
add_waveform vis ["S_uRAM_write'req"];
add_waveform vis ["S_uRAM_write'addr[7:0]"];
add_waveform vis ["S_uRAM_write'data[7:0]"];
add_waveform vis ["S_uRAM_write'ack"];
