let vis = get_current_vis ();
add_waveform vis ["clk"];
add_waveform vis ["S_mem_unit'req"];
add_waveform vis ["S_mem_unit'op[2:0]"];
add_waveform vis ["S_mem_unit'addr[7:0]"];
add_waveform vis ["S_mem_unit'din[19:0]"];
add_waveform vis ["S_mem_unit'dout[19:0]"];
add_waveform vis ["S_mem_unit'ack"];
add_waveform vis ["i9/S_comb_unit'req"];
add_waveform vis ["i9/S_comb_unit'n[19:0]"];
add_waveform vis ["i9/S_comb_unit'ack"];
add_waveform vis ["i9/S_prim_unit'req"];
add_waveform vis ["i9/S_prim_unit'n[19:0]"];
add_waveform vis ["i9/S_prim_unit'ack"];
add_waveform vis ["i16/stored_status[15:0]"];
add_waveform vis ["S_uRAM_read'req"];
add_waveform vis ["S_uRAM_read'addr[7:0]"];
add_waveform vis ["S_uRAM_read'data[7:0]"];
add_waveform vis ["S_uRAM_read'ack"];
add_waveform vis ["S_uRAM_write'req"];
add_waveform vis ["S_uRAM_write'addr[7:0]"];
add_waveform vis ["S_uRAM_write'data[7:0]"];
add_waveform vis ["S_uRAM_write'ack"];
add_waveform vis ["S_mem_alloc'req"];
add_waveform vis ["S_mem_alloc'addr[7:0]"];
add_waveform vis ["S_mem_alloc'ack"];
add_waveform vis ["i4/i8/i1/i2/l'main'mode"];
add_waveform vis ["i4/i8/i1/i2/l'main'cw[1:0]"];
add_waveform vis ["i4/S_cRAM_write'req"];
