cload (DIR^"../../fl_compiler/mk_rom3.fl");

load "InputSort.fl";

forward_declare {split :: int -> (int list) -> (int list) -> (int list) -> ((int list)#(int list))};
let split key smaller bigger l =
    l = [] => (smaller, bigger) |
    let e = hd l in
    e > key => (split key smaller (e:bigger) (tl l))
	     | (split key (e:smaller) bigger (tl l))
;

forward_declare {merge :: (int list) -> int -> (int list) -> (int list)};
let merge first k last =
    first = [] => k:last |
    (hd first):(merge (tl first) k last)
;

forward_declare {qsort :: (int list) -> (int list)};
let qsort l =
    l = [] => [] |
    let pivot = hd l in
    let l' = tl l in
    l' = [] => l |
    let sl = split pivot [] [] l' in
    let before = qsort (fst sl) in
    let after  = qsort (snd sl) in
    merge before pivot after
;

forward_declare {list_last :: (int list) -> int};
let list_last l = 
    let rem = tl l in
    rem = [] => hd l |
    list_last rem
;

let res =
    let l = qsort xs in
    let first = hd l in
    let last = list_last l in
    last-first
;

let main = (res = answer);

mk_cephalopode_rom "Sort.rom" "main";

quit;
