// mark_ram_fsm (autogenerated by Stately)

cload "ste.fl";

ENUM "mark_ram_fsm_state"
    [ "BASE"
    , "DO_INIT"
    , "DO_RD"
    , "DO_WR"
    , "INIT"
    , "RAM_RD"
    , "RAM_WR"
    , "RD_DONE"
    , "WR_RD_DONE"
    , "WR_WR_DONE"
    ];

let mark_ram_fsm =
    // clock
    bit_input clk.
    // inputs
    bit_input reset.
    bit_input init_req.
    bit_input last_was_rd.
    bit_input match.
    bit_input rd_ram_rdy.
    bit_input rd_req.
    bit_input wr_ram_rdy.
    bit_input wr_req.
    // outputs
    bit_output do_ram_read.
    bit_output do_ram_write.
    bit_output init_ack.
    bit_output is_init_op.
    bit_output is_rd_op.
    bit_output is_wr_op.
    bit_output rd_ack.
    bit_output update_cache.
    bit_output wr_ack.
    // internals
    // state
    mark_ram_fsm_state_internal state.
    CELL "draw_hier mark_ram_fsm"
        [ Moore_FSM "mark_ram_fsm_moore" clk state (reset, INIT)
              [ DO_INIT --- wr_ram_rdy --- INIT
              , INIT --- init_req --- DO_INIT
              , INIT --- (('~' init_req) '&' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd))) '&' match) --- RD_DONE
              , INIT --- (('~' init_req) '&' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd))) '&' ('~' match)) --- RAM_RD
              , INIT --- (('~' init_req) '&' ('~' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd)))) '&' (wr_req '&' (('~' rd_req) '|' last_was_rd)) '&' match) --- WR_RD_DONE
              , INIT --- (('~' init_req) '&' ('~' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd)))) '&' (wr_req '&' (('~' rd_req) '|' last_was_rd)) '&' ('~' match)) --- RAM_WR
              , INIT --- (('~' init_req) '&' ('~' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd)))) '&' ('~' (wr_req '&' (('~' rd_req) '|' last_was_rd)))) --- INIT
              , RAM_RD --- rd_ram_rdy --- RD_DONE
              , RAM_WR --- rd_ram_rdy --- WR_RD_DONE
              , RD_DONE --- '1 --- INIT
              , WR_RD_DONE --- wr_ram_rdy --- WR_WR_DONE
              , WR_WR_DONE --- '1 --- INIT
              ]
        , do_ram_write <- ((is_DO_INIT state) '|' (is_WR_RD_DONE state))
        , update_cache <- ((is_RD_DONE state) '|' (is_WR_WR_DONE state))
        , rd_ack <- (is_RD_DONE state)
        , do_ram_read <- ((is_INIT state) '&' ((('~' init_req) '&' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd))) '&' ('~' match)) '|' (('~' init_req) '&' ('~' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd)))) '&' (wr_req '&' (('~' rd_req) '|' last_was_rd)) '&' ('~' match))))
        , is_init_op <- ((is_DO_INIT state) '|' ((is_INIT state) '&' init_req))
        , wr_ack <- (is_WR_WR_DONE state)
        , is_rd_op <- (((is_INIT state) '&' (('~' init_req) '&' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd))))) '|' (is_RAM_RD state) '|' (is_RD_DONE state))
        , is_wr_op <- (((is_INIT state) '&' (('~' init_req) '&' ('~' (rd_req '&' (('~' wr_req) '|' ('~' last_was_rd)))) '&' (wr_req '&' (('~' rd_req) '|' last_was_rd)))) '|' (is_RAM_WR state) '|' (is_WR_RD_DONE state) '|' (is_WR_WR_DONE state))
        , init_ack <- ((is_DO_INIT state) '&' wr_ram_rdy)
        ];

