// snapshot_fsm (autogenerated by Stately)

cload "ste.fl";

ENUM "snapshot_fsm_state"
    [ "ACK_REQ"
    , "INIT"
    , "PREPARE"
    , "READY"
    ];

let snapshot_fsm =
    // clock
    bit_input clk.
    // inputs
    bit_input reset.
    bit_input cdo_snap_ack.
    bit_input snap_prepare_req.
    // outputs
    bit_output cdo_snap_req.
    bit_output snap_prepare_ack.
    bit_output snap_rdy.
    // internals
    // state
    snapshot_fsm_state_internal state.
    CELL "draw_hier snapshot_fsm"
        [ Moore_FSM "snapshot_fsm_moore" clk state (reset, INIT)
              [ ACK_REQ --- '1 --- PREPARE
              , INIT --- snap_prepare_req --- ACK_REQ
              , PREPARE --- cdo_snap_ack --- READY
              , READY --- snap_prepare_req --- ACK_REQ
              ]
        , cdo_snap_req <- (is_PREPARE state)
        , snap_rdy <- (is_READY state)
        , snap_prepare_ack <- (is_ACK_REQ state)
        ];

