============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Feb 06 2024  05:38:39 pm
  Module:                 riscv_core
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                          Leakage    Dynamic     Total   
     Instance      Cells Power(nW)  Power(nW)  Power(nW) 
---------------------------------------------------------
riscv_core         13528  1534.939 426398.675 427933.614 
  u_issue           4768   569.075 184594.515 185163.591 
    u_regfile       3489   408.641 126099.647 126508.288 
    u_pipe_ctrl      747   123.650  49494.883  49618.534 
  u_mul             3335   328.139  12858.772  13186.910 
  u_csr             1524   195.694  51796.552  51992.246 
    u_csrfile       1213   149.850  36864.576  37014.425 
  u_exec            1609   148.830  34162.175  34311.004 
    u_alu            767    56.199  12164.361  12220.560 
  u_div             1050   129.096  26853.282  26982.378 
  u_lsu              680    87.064  26407.396  26494.460 
    u_lsu_request    204    33.143  11753.713  11786.857 
  u_fetch            471    68.222  28244.459  28312.682 
  u_decode            91     8.819   4550.039   4558.859 
    genblk1_u_dec     58     3.560   1052.721   1056.281 

