============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Feb 06 2024  05:35:51 pm
  Module:                 riscv_core
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (6704 ps) Setup Check with Pin u_lsu/mem_addr_q_reg_31_/CLK->D
          Group: master_clock
     Startpoint: (R) u_fetch/skid_valid_q_reg/CLK
          Clock: (R) master_clock
       Endpoint: (R) u_lsu/mem_addr_q_reg_31_/D
          Clock: (R) master_clock

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      30                  
     Required Time:=    9970                  
      Launch Clock:-       0                  
         Data Path:-    3266                  
             Slack:=    6704                  

#------------------------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags    Arc    Edge          Cell            Fanout  Load Trans Delay Arrival Instance 
#                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------
  u_fetch/skid_valid_q_reg/CLK         -       -       R     (arrival)                 2318     -     0     -       0    (-,-) 
  u_fetch/skid_valid_q_reg/QN          -       CLK->QN F     DFFASRHQNx1_ASAP7_75t_R      1   0.8    22    51      51    (-,-) 
  u_fetch/g3049/Y                      -       A->Y    F     BUFx2_ASAP7_75t_R           65  36.0   124    82     134    (-,-) 
  u_fetch/g1788/Y                      -       A->Y    R     INVx1_ASAP7_75t_R           63  34.8   312   186     320    (-,-) 
  u_fetch/g1578/Y                      -       A2->Y   R     AO22x1_ASAP7_75t_R           5   3.3    39    76     396    (-,-) 
  u_decode/g315/Y                      -       A->Y    F     INVx1_ASAP7_75t_R           32  21.5   145    85     481    (-,-) 
  u_decode/g298/Y                      -       B->Y    F     AND2x6_ASAP7_75t_R         135 154.1   181   143     624    (-,-) 
  u_decode/genblk1_u_dec/g11741/Y      -       A->Y    F     OR3x1_ASAP7_75t_R            3   2.2    25    65     689    (-,-) 
  u_decode/genblk1_u_dec/g11734/Y      -       A->Y    R     NOR3xp33_ASAP7_75t_R         3   2.2    73    40     729    (-,-) 
  u_decode/genblk1_u_dec/g11716/Y      -       A1->Y   F     O2A1O1Ixp33_ASAP7_75t_R      1   0.8    36    27     756    (-,-) 
  u_decode/genblk1_u_dec/g11711/Y      -       A->Y    R     NOR4xp25_ASAP7_75t_R         1   0.8    56    32     788    (-,-) 
  u_decode/genblk1_u_dec/g11705/Y      -       B->Y    F     NAND5xp2_ASAP7_75t_R         1   0.6    52    32     820    (-,-) 
  u_decode/genblk1_u_dec/g11703/Y      -       B->Y    R     NOR2xp33_ASAP7_75t_R         2   1.5    52    38     858    (-,-) 
  u_decode/genblk1_u_dec/g11700/Y      -       C->Y    F     NOR4xp25_ASAP7_75t_R         2   1.6    32    30     888    (-,-) 
  u_decode/genblk1_u_dec/g11699/Y      -       A->Y    F     OR5x1_ASAP7_75t_R            4   2.8    31    54     942    (-,-) 
  u_issue/g11743/Y                     -       A1->Y   R     OAI32xp33_ASAP7_75t_R       10   7.7   210   108    1050    (-,-) 
  u_issue/g11740/Y                     -       A->Y    F     INVx1_ASAP7_75t_R            4   3.1    61    50    1100    (-,-) 
  u_issue/g11732/Y                     -       A->Y    R     NOR3xp33_ASAP7_75t_R         4   2.7    85    57    1157    (-,-) 
  u_issue/g11723/Y                     -       C->Y    F     O2A1O1Ixp33_ASAP7_75t_R      8   6.0   107    63    1220    (-,-) 
  u_issue/g11683/Y                     -       A2->Y   R     AOI22xp5_ASAP7_75t_R         3   2.3    61    49    1269    (-,-) 
  u_issue/g11675/Y                     -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    19    17    1286    (-,-) 
  u_issue/g11665/Y                     -       B2->Y   R     AOI22xp5_ASAP7_75t_R         1   0.8    35    19    1305    (-,-) 
  u_issue/g11630/Y                     -       C->Y    F     OAI221xp5_ASAP7_75t_R        1   0.8    33    23    1328    (-,-) 
  u_issue/g11613/Y                     -       A1->Y   R     OAI31xp33_ASAP7_75t_R        1   0.9    37    27    1355    (-,-) 
  u_issue/g11608/Y                     -       B->Y    F     O2A1O1Ixp33_ASAP7_75t_R      1   0.8    36    20    1376    (-,-) 
  u_issue/g11604/Y                     -       A->Y    R     NOR4xp25_ASAP7_75t_R         1   0.8    63    32    1408    (-,-) 
  u_issue/g11603/Y                     -       A->Y    F     NAND3xp33_ASAP7_75t_R        1   0.8    33    26    1434    (-,-) 
  u_issue/g11602/Y                     -       A->Y    F     OR5x1_ASAP7_75t_R            3   1.8    24    50    1484    (-,-) 
  u_issue/g9218/Y                      -       B->Y    R     NOR2xp33_ASAP7_75t_R        11   7.7   198   101    1585    (-,-) 
  u_lsu/g8434/Y                        -       B->Y    F     NAND2xp5_ASAP7_75t_R         8   4.8    99    80    1665    (-,-) 
  u_lsu/g8432/Y                        -       B2->Y   F     AO22x1_ASAP7_75t_R           2   1.6    19    50    1715    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g873/Y -       B->Y    R     NAND2xp5_ASAP7_75t_R         3   2.6    65    26    1741    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g872/Y -       A->Y    F     INVxp67_ASAP7_75t_R          1   0.9    24    21    1762    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g839/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    75    31    1793    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g838/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    21    18    1811    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g836/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    77    30    1841    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g835/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    1860    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g833/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    73    30    1890    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g832/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    21    18    1909    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g830/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    77    30    1939    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g829/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    1958    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g827/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    67    30    1988    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g826/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    20    18    2006    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g824/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    70    30    2036    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g823/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    21    18    2053    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g821/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    66    30    2083    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g820/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    20    18    2101    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g818/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    70    30    2131    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g817/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    21    18    2149    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g815/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    67    30    2179    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g814/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    20    18    2196    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g812/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    70    30    2226    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g811/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    21    18    2244    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g809/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2274    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g808/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2293    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g806/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2323    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g805/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2342    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g803/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2373    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g802/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2392    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g800/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2422    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g799/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2441    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g797/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2472    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g796/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2491    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g794/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2521    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g793/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2540    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g791/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2571    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g790/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2590    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g788/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2620    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g787/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2639    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g785/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2670    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g784/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2689    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g782/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2719    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g781/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2738    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g779/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2769    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g778/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2788    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g776/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2818    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g775/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2837    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g773/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2868    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g772/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2887    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g770/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2917    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g769/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2936    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g767/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    2967    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g766/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    2986    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g764/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    3016    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g763/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    3035    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g761/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    3066    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g760/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    3085    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g758/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   2.1    80    30    3115    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g757/Y -       A->Y    F     INVx1_ASAP7_75t_R            1   0.9    22    19    3134    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g755/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          2   1.9    76    29    3163    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g754/Y -       A->Y    F     INVxp67_ASAP7_75t_R          1   0.9    26    22    3186    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g752/Y -       A->Y    R     MAJIxp5_ASAP7_75t_R          1   1.3    65    25    3211    (-,-) 
  u_lsu/add_195_42_Y_add_193_42_g750/Y -       B->Y    F     XOR2xp5_ASAP7_75t_R          1   0.8    29    25    3236    (-,-) 
  u_lsu/g11278/Y                       -       A1->Y   R     AOI222xp33_ASAP7_75t_R       1   0.9    61    30    3266    (-,-) 
  u_lsu/mem_addr_q_reg_31_/D           <<<     -       R     DFFASRHQNx1_ASAP7_75t_R      1     -     -     0    3266    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------

