============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Feb 06 2024  05:38:01 pm
  Module:                 riscv_core
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                          Leakage    Dynamic     Total   
     Instance      Cells Power(nW)  Power(nW)  Power(nW) 
---------------------------------------------------------
riscv_core         13528  1589.838 570170.574 571760.413 
  u_issue           4768   621.404 269577.014 270198.419 
    u_regfile       3489   458.913 189428.165 189887.078 
    u_pipe_ctrl      747   123.490  73140.530  73264.021 
  u_mul             3335   325.893  38938.833  39264.726 
  u_csr             1524   197.728  76728.982  76926.710 
    u_csrfile       1213   151.801  61177.591  61329.393 
  u_exec            1609   149.764  11245.097  11394.861 
    u_alu            767    55.191    593.215    648.407 
  u_div             1050   128.857  49411.883  49540.740 
  u_lsu              680    89.600  35801.153  35890.752 
    u_lsu_request    204    33.598  20395.489  20429.087 
  u_fetch            471    68.017  28104.331  28172.348 
  u_decode            91     8.575   2879.457   2888.032 
    genblk1_u_dec     58     3.351    355.537    358.888 

