// Do not modify;
// file auto-generated
// using CableCar
// --gc.hs

cload (DIR^"../types.fl");
cload (DIR^"gc_ctrl.bfst.fl");
cload (DIR^"gc_stack.fl");

// Generated by CableCar v0.0.1
let gc =
    bit_input clk.
    bit_input reset.
    bit_input gc_run'req.
    bit_output gc_run'ack.
    bit_output mem_read'req.
    bit_input mem_read'ack.
    addr_output mem_read'in'addr.
    node_input mem_read'out'dout.
    bit_output mem_write'req.
    bit_input mem_write'ack.
    addr_output mem_write'in'addr.
    node_output mem_write'in'din.
    bit_output snap_prepare'req.
    bit_input snap_prepare'ack.
    bit_output snap_take'req.
    bit_input snap_take'ack.
    bit_output snap_read'req.
    bit_input snap_read'ack.
    addr_output snap_read'in'addr.
    node_input snap_read'out'dout.
    bit_input snap_ready'out'ready.
    bit_output mark_get'req.
    bit_input mark_get'ack.
    addr_output mark_get'in'addr.
    bit_input mark_get'out'value.
    bit_output mark_set'req.
    bit_input mark_set'ack.
    addr_output mark_set'in'addr.
    bit_output mark_set'in'value.
    bit_output checkout'req.
    bit_input checkout'ack.
    addr_input checkout'out'freeptr.
    bit_output checkin'req.
    bit_input checkin'ack.
    addr_output checkin'in'freeptr.
    bit_output freeze'req.
    bit_input freeze'ack.
    bit_output unfreeze'req.
    bit_input unfreeze'ack.
    bit_internal gcs_push'req.
    bit_internal gcs_push'ack.
    addr_internal gcs_push'in'addr.
    bit_internal gcs_pop'req.
    bit_internal gcs_pop'ack.
    addr_internal gcs_pop'out'addr.
    bit_internal gcs_nonempty'out'ne.
    CELL "gc" [
        gc_ctrl
            clk
            reset
            gc_run'req
            gc_run'ack
            mem_read'req
            mem_read'ack
            mem_read'in'addr
            mem_read'out'dout
            mem_write'req
            mem_write'ack
            mem_write'in'addr
            mem_write'in'din
            snap_prepare'req
            snap_prepare'ack
            snap_take'req
            snap_take'ack
            snap_read'req
            snap_read'ack
            snap_read'in'addr
            snap_read'out'dout
            snap_ready'out'ready
            mark_get'req
            mark_get'ack
            mark_get'in'addr
            mark_get'out'value
            mark_set'req
            mark_set'ack
            mark_set'in'addr
            mark_set'in'value
            checkout'req
            checkout'ack
            checkout'out'freeptr
            checkin'req
            checkin'ack
            checkin'in'freeptr
            freeze'req
            freeze'ack
            unfreeze'req
            unfreeze'ack
            gcs_push'req
            gcs_push'ack
            gcs_push'in'addr
            gcs_pop'req
            gcs_pop'ack
            gcs_pop'out'addr
            gcs_nonempty'out'ne
        ,
        gc_stack
            clk
            reset
            gcs_push'req
            gcs_push'ack
            gcs_push'in'addr
            gcs_pop'req
            gcs_pop'ack
            gcs_pop'out'addr
            gcs_nonempty'out'ne
    ];
