cload (DIR^"types.fl");


MEMORY "cRAM" [(CRAM_SIZE, "caddr")] "ctrl_word";

let behavioral_cRAM =
    bit_input		rw.
    caddr_input     addr.
    ctrl_word_input	inp.
    ctrl_word_output	out.
    //
    bit_internal        addr_rdy rw_rdy inp_rdy rd_rdy wr_rdy.
    cRAM_internal	cram tmp_new_cram new_cram.
    ctrl_word_internal  local_rd_data.
    CELL "behavioral_cRAM" [
        is_stable cRAM_LATENCY addr addr_rdy,
        is_stable cRAM_LATENCY rw rw_rdy,
        is_stable cRAM_LATENCY inp inp_rdy,
        rd_rdy <- addr_rdy '&' rw_rdy,
        Read_cRAM cram addr local_rd_data,
        out <- (IF (rd_rdy '&' rw) THEN local_rd_data ELSE 'X),
        Write_cRAM cram addr inp tmp_new_cram,
        wr_rdy <- rd_rdy '&' inp_rdy,
        new_cram <- (IF (wr_rdy '&' '~' rw) THEN tmp_new_cram ELSE cram),
        cram <: new_cram
];


BUNDLE "B_cRAM_read" 
	[("req", "bit"), ("addr", "caddr")] 
	[("ack", "bit"), ("data", "ctrl_word")]
;

BUNDLE "B_cRAM_write" 
	[("req", "bit"), ("addr", "caddr"), ("data", "ctrl_word")] 
	[("ack", "bit")]
;

let cRAM =
    bit_input		clk.
    bit_input		reset.
    B_cRAM_read_input	S_cRAM_read.
    B_cRAM_write_input	S_cRAM_write.
    //
    caddr_internal	my_addr.
    bit_internal	rw.
    CELL "cRAM" [
	rw <- '~' (S_cRAM_write-->req),
	my_addr <- (IF (S_cRAM_read-->req) THEN (S_cRAM_read-->addr)
					ELSE (S_cRAM_write-->addr)),
	behavioral_cRAM rw my_addr (S_cRAM_write-->data) (S_cRAM_read-->data)
];
create_default_version cRAM;
