cload (DIR^"types.fl");


MEMORY "RAM" [(RAM_SIZE, "eaddr")] "node";

let behavioral_RAM =
    bit_input		rw.
    eaddr_input     addr.
    node_input	inp.
    node_output	out.
    //
    bit_internal        addr_rdy rw_rdy inp_rdy rd_rdy wr_rdy.
    RAM_internal	cram tmp_new_cram new_cram.
    node_internal  local_rd_data.
    CELL "behavioral_RAM" [
        is_stable RAM_LATENCY addr addr_rdy,
        is_stable RAM_LATENCY rw rw_rdy,
        is_stable RAM_LATENCY inp inp_rdy,
        rd_rdy <- addr_rdy '&' rw_rdy,
        Read_RAM cram addr local_rd_data,
        out <- (IF (rd_rdy '&' rw) THEN local_rd_data ELSE 'X),
        Write_RAM cram addr inp tmp_new_cram,
        wr_rdy <- rd_rdy '&' inp_rdy,
        new_cram <- (IF (wr_rdy '&' '~' rw) THEN tmp_new_cram ELSE cram),
        cram <: new_cram
];


BUNDLE "B_RAM_read" 
	[("req", "bit"), ("addr", "eaddr")] 
	[("ack", "bit"), ("data", "node")]
;

BUNDLE "B_RAM_write" 
	[("req", "bit"), ("addr", "eaddr"), ("data", "node")] 
	[("ack", "bit")]
;

let RAM =
    bit_input		clk.
    bit_input		reset.
    B_RAM_read_input	S_RAM_read.
    B_RAM_write_input	S_RAM_write.
    //
    eaddr_internal	my_addr.
    bit_internal	rw.
    CELL "RAM" [
	rw <- '~' (S_RAM_write-->req),
	my_addr <- (IF (S_RAM_read-->req) THEN (S_RAM_read-->addr)
					ELSE (S_RAM_write-->addr)),
	behavioral_RAM rw my_addr (S_RAM_write-->data) (S_RAM_read-->data)
];
create_default_version RAM;
