// Do not modify;
// file auto-generated
// using CableCar
// --cephalopode.hs

cload (DIR^"types.fl");
cload (DIR^"memory/memory.fl");
cload (DIR^"arbiters/arb_memory.fl");
cload (DIR^"reduction/reduction.fl");
cload (DIR^"gc/gc.fl");
cload (DIR^"allocator/allocator.bfst.fl");
cload (DIR^"freelist/freelist.fl");
cload (DIR^"arbiters/arb_freelist.fl");
cload (DIR^"manager/manager.fl");
cload (DIR^"boot/boot.bfst.fl");

// Generated by CableCar v0.0.1
let cephalopode =
    bit_input clk.
    bit_input reset.
    bit_input boot_run'req.
    bit_output boot_run'ack.
    bit_internal mem_init'req.
    bit_internal mem_init'ack.
    addr_internal mem_init'out'freeptr.
    bit_internal mem_read'req.
    bit_internal mem_read'ack.
    addr_internal mem_read'in'addr.
    node_internal mem_read'out'dout.
    bit_internal mem_read_re'req.
    bit_internal mem_read_re'ack.
    addr_internal mem_read_re'in'addr.
    node_internal mem_read_re'out'dout.
    bit_internal mem_read_allocator'req.
    bit_internal mem_read_allocator'ack.
    addr_internal mem_read_allocator'in'addr.
    node_internal mem_read_allocator'out'dout.
    bit_internal mem_read_re_allocator'req.
    bit_internal mem_read_re_allocator'ack.
    addr_internal mem_read_re_allocator'in'addr.
    node_internal mem_read_re_allocator'out'dout.
    bit_internal mem_read_gc'req.
    bit_internal mem_read_gc'ack.
    addr_internal mem_read_gc'in'addr.
    node_internal mem_read_gc'out'dout.
    bit_internal mem_write'req.
    bit_internal mem_write'ack.
    addr_internal mem_write'in'addr.
    node_internal mem_write'in'din.
    bit_internal mem_write_re'req.
    bit_internal mem_write_re'ack.
    addr_internal mem_write_re'in'addr.
    node_internal mem_write_re'in'din.
    bit_internal mem_write_allocator'req.
    bit_internal mem_write_allocator'ack.
    addr_internal mem_write_allocator'in'addr.
    node_internal mem_write_allocator'in'din.
    bit_internal mem_write_re_allocator'req.
    bit_internal mem_write_re_allocator'ack.
    addr_internal mem_write_re_allocator'in'addr.
    node_internal mem_write_re_allocator'in'din.
    bit_internal mem_write_gc'req.
    bit_internal mem_write_gc'ack.
    addr_internal mem_write_gc'in'addr.
    node_internal mem_write_gc'in'din.
    bit_internal snap_prepare'req.
    bit_internal snap_prepare'ack.
    bit_internal snap_take'req.
    bit_internal snap_take'ack.
    bit_internal snap_read'req.
    bit_internal snap_read'ack.
    addr_internal snap_read'in'addr.
    node_internal snap_read'out'dout.
    bit_internal snap_ready'out'ready.
    bit_internal mark_get'req.
    bit_internal mark_get'ack.
    addr_internal mark_get'in'addr.
    bit_internal mark_get'out'value.
    bit_internal mark_set'req.
    bit_internal mark_set'ack.
    addr_internal mark_set'in'addr.
    bit_internal mark_set'in'value.
    bit_internal checkout_gc'req.
    bit_internal checkout_gc'ack.
    addr_internal checkout_gc'out'freeptr.
    bit_internal checkout_allocator'req.
    bit_internal checkout_allocator'ack.
    addr_internal checkout_allocator'out'freeptr.
    bit_internal checkout_boot'req.
    bit_internal checkout_boot'ack.
    addr_internal checkout_boot'out'freeptr.
    bit_internal checkout_allocator_boot'req.
    bit_internal checkout_allocator_boot'ack.
    addr_internal checkout_allocator_boot'out'freeptr.
    bit_internal checkin_gc'req.
    bit_internal checkin_gc'ack.
    addr_internal checkin_gc'in'freeptr.
    bit_internal checkin_allocator'req.
    bit_internal checkin_allocator'ack.
    addr_internal checkin_allocator'in'freeptr.
    bit_internal checkin_boot'req.
    bit_internal checkin_boot'ack.
    addr_internal checkin_boot'in'freeptr.
    bit_internal checkin_allocator_boot'req.
    bit_internal checkin_allocator_boot'ack.
    addr_internal checkin_allocator_boot'in'freeptr.
    bit_internal manager_run'req.
    bit_internal manager_run'ack.
    bit_internal freeze'req.
    bit_internal freeze'ack.
    bit_internal unfreeze'req.
    bit_internal unfreeze'ack.
    bit_internal pause'out'pause.
    bit_internal reduce'req.
    bit_internal reduce'ack.
    graphptr_internal reduce'in'gp_in.
    graphptr_internal reduce'out'gp_out.
    bit_internal alloc'req.
    bit_internal alloc'ack.
    addr_internal alloc'out'addr.
    bit_internal gc_run'req.
    bit_internal gc_run'ack.
    CELL "cephalopode" [
        memory
            clk
            reset
            mem_init'req
            mem_init'ack
            mem_init'out'freeptr
            mem_read'req
            mem_read'ack
            mem_read'in'addr
            mem_read'out'dout
            mem_write'req
            mem_write'ack
            mem_write'in'addr
            mem_write'in'din
            snap_prepare'req
            snap_prepare'ack
            snap_take'req
            snap_take'ack
            snap_read'req
            snap_read'ack
            snap_read'in'addr
            snap_read'out'dout
            mark_get'req
            mark_get'ack
            mark_get'in'addr
            mark_get'out'value
            mark_set'req
            mark_set'ack
            mark_set'in'addr
            mark_set'in'value
            snap_ready'out'ready
        ,
        arb_mem_read
            clk
            reset
            mem_read'req
            mem_read'ack
            mem_read'in'addr
            mem_read'out'dout
            mem_read_gc'req
            mem_read_gc'ack
            mem_read_gc'in'addr
            mem_read_gc'out'dout
            mem_read_re_allocator'req
            mem_read_re_allocator'ack
            mem_read_re_allocator'in'addr
            mem_read_re_allocator'out'dout
        ,
        fork_mem_read
            clk
            reset
            mem_read_re_allocator'req
            mem_read_re_allocator'ack
            mem_read_re_allocator'in'addr
            mem_read_re_allocator'out'dout
            mem_read_re'req
            mem_read_re'ack
            mem_read_re'in'addr
            mem_read_re'out'dout
            mem_read_allocator'req
            mem_read_allocator'ack
            mem_read_allocator'in'addr
            mem_read_allocator'out'dout
        ,
        arb_mem_write
            clk
            reset
            mem_write'req
            mem_write'ack
            mem_write'in'addr
            mem_write'in'din
            mem_write_gc'req
            mem_write_gc'ack
            mem_write_gc'in'addr
            mem_write_gc'in'din
            mem_write_re_allocator'req
            mem_write_re_allocator'ack
            mem_write_re_allocator'in'addr
            mem_write_re_allocator'in'din
        ,
        fork_mem_write
            clk
            reset
            mem_write_re_allocator'req
            mem_write_re_allocator'ack
            mem_write_re_allocator'in'addr
            mem_write_re_allocator'in'din
            mem_write_re'req
            mem_write_re'ack
            mem_write_re'in'addr
            mem_write_re'in'din
            mem_write_allocator'req
            mem_write_allocator'ack
            mem_write_allocator'in'addr
            mem_write_allocator'in'din
        ,
        reduction_engine
            clk
            reset
            reduce'req
            reduce'ack
            reduce'in'gp_in
            reduce'out'gp_out
            mem_read_re'req
            mem_read_re'ack
            mem_read_re'in'addr
            mem_read_re'out'dout
            mem_write_re'req
            mem_write_re'ack
            mem_write_re'in'addr
            mem_write_re'in'din
            alloc'req
            alloc'ack
            alloc'out'addr
            pause'out'pause
        ,
        manager
            clk
            reset
            manager_run'req
            manager_run'ack
            freeze'req
            freeze'ack
            unfreeze'req
            unfreeze'ack
            reduce'req
            reduce'ack
            reduce'in'gp_in
            reduce'out'gp_out
            pause'out'pause
        ,
        gc
            clk
            reset
            gc_run'req
            gc_run'ack
            mem_read_gc'req
            mem_read_gc'ack
            mem_read_gc'in'addr
            mem_read_gc'out'dout
            mem_write_gc'req
            mem_write_gc'ack
            mem_write_gc'in'addr
            mem_write_gc'in'din
            snap_prepare'req
            snap_prepare'ack
            snap_take'req
            snap_take'ack
            snap_read'req
            snap_read'ack
            snap_read'in'addr
            snap_read'out'dout
            snap_ready'out'ready
            mark_get'req
            mark_get'ack
            mark_get'in'addr
            mark_get'out'value
            mark_set'req
            mark_set'ack
            mark_set'in'addr
            mark_set'in'value
            checkout_gc'req
            checkout_gc'ack
            checkout_gc'out'freeptr
            checkin_gc'req
            checkin_gc'ack
            checkin_gc'in'freeptr
            freeze'req
            freeze'ack
            unfreeze'req
            unfreeze'ack
        ,
        allocator
            clk
            reset
            alloc'req
            alloc'ack
            alloc'out'addr
            mem_read_allocator'req
            mem_read_allocator'ack
            mem_read_allocator'in'addr
            mem_read_allocator'out'dout
            mem_write_allocator'req
            mem_write_allocator'ack
            mem_write_allocator'in'addr
            mem_write_allocator'in'din
            checkout_allocator'req
            checkout_allocator'ack
            checkout_allocator'out'freeptr
            checkin_allocator'req
            checkin_allocator'ack
            checkin_allocator'in'freeptr
        ,
        freelist
            clk
            reset
            checkout_gc'req
            checkout_gc'ack
            checkout_gc'out'freeptr
            checkout_allocator_boot'req
            checkout_allocator_boot'ack
            checkout_allocator_boot'out'freeptr
            checkin_gc'req
            checkin_gc'ack
            checkin_gc'in'freeptr
            checkin_allocator_boot'req
            checkin_allocator_boot'ack
            checkin_allocator_boot'in'freeptr
        ,
        fork_checkout
            clk
            reset
            checkout_allocator_boot'req
            checkout_allocator_boot'ack
            checkout_allocator_boot'out'freeptr
            checkout_allocator'req
            checkout_allocator'ack
            checkout_allocator'out'freeptr
            checkout_boot'req
            checkout_boot'ack
            checkout_boot'out'freeptr
        ,
        fork_checkin
            clk
            reset
            checkin_allocator_boot'req
            checkin_allocator_boot'ack
            checkin_allocator_boot'in'freeptr
            checkin_allocator'req
            checkin_allocator'ack
            checkin_allocator'in'freeptr
            checkin_boot'req
            checkin_boot'ack
            checkin_boot'in'freeptr
        ,
        boot
            clk
            reset
            boot_run'req
            boot_run'ack
            mem_init'req
            mem_init'ack
            mem_init'out'freeptr
            gc_run'req
            gc_run'ack
            manager_run'req
            manager_run'ack
            checkout_boot'req
            checkout_boot'ack
            checkout_boot'out'freeptr
            checkin_boot'req
            checkin_boot'ack
            checkin_boot'in'freeptr
    ];
