============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Feb 06 2024  05:07:47 pm
  Module:                 cephalopode
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (5445 ps) Setup Check with Pin inst_11/inst_2/inst_2/o1_reg_15_/CLK->D
          Group: master_clock
     Startpoint: (R) inst_7/inst_6/inst_1/inst_3/inst_107/inst_1/o1_reg/CLK
          Clock: (R) master_clock
       Endpoint: (R) inst_11/inst_2/inst_2/o1_reg_15_/D
          Clock: (R) master_clock

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      21                  
     Required Time:=    9979                  
      Launch Clock:-       0                  
         Data Path:-    4534                  
             Slack:=    5445                  

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc    Edge          Cell           Fanout Load Trans Delay Arrival Instance 
#                                                                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
  inst_7/inst_6/inst_1/inst_3/inst_107/inst_1/o1_reg/CLK                -       -       R     (arrival)                4011    -     0     -       0    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_107/inst_1/o1_reg/QN                 -       CLK->QN F     DFFHQNx1_ASAP7_75t_R        2  1.6    26    50      50    (-,-) 
  inst_7/inst_6/inst_1/inst_3/g22/Y                                     -       A->Y    R     INVx1_ASAP7_75t_R          51 29.7   260   129     179    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_18/g729/Y                            -       A->Y    F     INVx1_ASAP7_75t_R          28 16.6   162   135     314    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_18/g718/Y                            -       A2->Y   F     AO22x2_ASAP7_75t_R         64 43.1   151   126     440    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_1/inst_61/g44/Y                      -       B->Y    R     NOR2xp33_ASAP7_75t_R        1  0.8    55    43     483    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_1/inst_61/g43/Y                      -       A->Y    F     NAND4xp25_ASAP7_75t_R      12  8.0   215   109     591    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_1/inst_216/g201/Y                    -       A->Y    R     NAND4xp25_ASAP7_75t_R       1  0.8    55    46     637    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_1/inst_216/g198/Y                    -       D->Y    F     NOR5xp2_ASAP7_75t_R         1  0.8    27    26     663    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_1/inst_129/g47/Y                     -       C->Y    F     OR4x1_ASAP7_75t_R           1  0.9    15    41     704    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_1/inst_129/g46/Y                     -       A->Y    F     OR3x1_ASAP7_75t_R           2  1.2    15    31     735    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_258/inst_1/g93/Y                     -       A->Y    R     INVxp67_ASAP7_75t_R         1  0.9    16    13     748    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_258/inst_1/g91/Y                     -       A2->Y   R     AO21x2_ASAP7_75t_R         53 36.8   165    96     844    (-,-) 
  inst_7/inst_6/inst_1/inst_2/inst_123/g42/Y                            -       B->Y    R     AND2x2_ASAP7_75t_R         49 34.4   156   113     957    (-,-) 
  inst_7/inst_6/inst_1/inst_3/g18/Y                                     -       A->Y    F     INVx1_ASAP7_75t_R           2  1.5    39    31     989    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_74/g11/Y                             -       B->Y    F     AND2x2_ASAP7_75t_R          1  0.8     9    29    1018    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_75/g2/Y                              -       B->Y    F     OR2x2_ASAP7_75t_R           1  0.8    12    22    1040    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_76/g11/Y                             -       B->Y    F     AND2x2_ASAP7_75t_R          1  0.8     9    20    1060    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_77/g2/Y                              -       B->Y    F     OR2x2_ASAP7_75t_R           1  0.8    12    22    1082    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_78/g11/Y                             -       B->Y    F     AND2x2_ASAP7_75t_R          1  0.8     9    20    1102    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_79/g2/Y                              -       B->Y    F     OR2x2_ASAP7_75t_R           1  0.8    12    22    1125    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_80/g11/Y                             -       B->Y    F     AND2x2_ASAP7_75t_R          1  0.8    13    20    1145    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_64/g261/Y                            -       A->Y    R     NOR4xp25_ASAP7_75t_R        1  0.8    80    26    1171    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_64/g258/Y                            -       A->Y    F     NAND5xp2_ASAP7_75t_R        1  0.8    55    40    1211    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_101/g11/Y                            -       B->Y    F     AND2x2_ASAP7_75t_R          2  1.4    11    34    1245    (-,-) 
  inst_7/inst_6/inst_1/inst_4/inst_3/inst_1/inst_1/inst_4/g11/Y         -       A->Y    F     AND2x2_ASAP7_75t_R          4  2.9    15    26    1271    (-,-) 
  inst_7/inst_12/inst_1/inst_12/g2/Y                                    -       A->Y    R     INVx1_ASAP7_75t_R           1  0.8    12    10    1281    (-,-) 
  inst_7/inst_12/inst_1/inst_12/inst_3/g11/Y                            -       A->Y    R     AND2x2_ASAP7_75t_R          2  1.5    12    22    1303    (-,-) 
  inst_7/inst_12/inst_1/inst_13/inst_3/g11/Y                            -       B->Y    R     AND2x2_ASAP7_75t_R          2  1.5    12    22    1324    (-,-) 
  inst_7/inst_12/inst_1/inst_14/inst_1/g11/Y                            -       B->Y    R     AND2x2_ASAP7_75t_R          2  1.5    12    22    1346    (-,-) 
  inst_7/inst_12/inst_1/inst_19/g2/Y                                    -       B->Y    R     OR2x2_ASAP7_75t_R          70 45.7   204   109    1456    (-,-) 
  inst_7/inst_12/inst_5/inst_1/g117/Y                                   -       B1->Y   F     AOI222xp33_ASAP7_75t_R      1  0.8    68    55    1511    (-,-) 
  inst_7/inst_12/inst_5/inst_1/g116/Y                                   -       B->Y    R     NAND2xp5_ASAP7_75t_R        4  3.0    37    33    1544    (-,-) 
  inst_13/inst_1/inst_9/g2/Y                                            -       A->Y    F     INVx1_ASAP7_75t_R           1  0.8    14    13    1557    (-,-) 
  inst_13/inst_1/inst_9/inst_3/g11/Y                                    -       B->Y    F     AND2x2_ASAP7_75t_R          2  1.5    11    22    1580    (-,-) 
  inst_13/inst_1/inst_10/inst_1/g11/Y                                   -       B->Y    F     AND2x2_ASAP7_75t_R          2  1.5    10    21    1601    (-,-) 
  inst_13/inst_1/inst_14/g2/Y                                           -       B->Y    F     OR2x2_ASAP7_75t_R          71 43.9   152    96    1697    (-,-) 
  inst_13/inst_1/inst_20/g40/Y                                          -       C->Y    F     OR4x1_ASAP7_75t_R           3  2.4    20    60    1757    (-,-) 
  inst_3/inst_7/inst_1/inst_4/inst_1/inst_8/g11/Y                       -       B->Y    F     AND2x2_ASAP7_75t_R          1  0.8     8    24    1781    (-,-) 
  inst_3/inst_7/inst_1/inst_3/inst_12/g2/Y                              -       B->Y    F     OR2x2_ASAP7_75t_R          10  6.7    28    34    1816    (-,-) 
  inst_3/inst_7/inst_1/inst_3/inst_83/g11/Y                             -       B->Y    F     AND2x2_ASAP7_75t_R          2  1.4    10    27    1843    (-,-) 
  inst_3/inst_7/inst_1/inst_4/inst_3/inst_1/inst_1/inst_4/g11/Y         -       B->Y    F     AND2x2_ASAP7_75t_R          4  2.8    14    24    1866    (-,-) 
  inst_14/inst_1/inst_5/g2/Y                                            -       A->Y    R     INVx1_ASAP7_75t_R           1  0.8    12    10    1877    (-,-) 
  inst_14/inst_1/inst_5/inst_3/g11/Y                                    -       B->Y    R     AND2x2_ASAP7_75t_R          1  0.8     9    20    1897    (-,-) 
  inst_14/inst_1/inst_6/inst_1/g11/Y                                    -       B->Y    R     AND2x2_ASAP7_75t_R          2  1.5    12    21    1918    (-,-) 
  inst_14/inst_1/inst_8/g2/Y                                            -       B->Y    R     OR2x2_ASAP7_75t_R          16 10.5    50    39    1957    (-,-) 
  inst_14/inst_4/inst_1/g30/Y                                           -       B->Y    R     AND2x2_ASAP7_75t_R          2  1.4    13    31    1988    (-,-) 
  inst_4/inst_7/inst_1/inst_2/inst_19/g54/Y                             -       B2->Y   R     AO22x1_ASAP7_75t_R          3  1.8    24    28    2016    (-,-) 
  inst_4/inst_7/inst_1/inst_2/inst_29/g17/Y                             -       A->Y    F     INVx1_ASAP7_75t_R           1  0.6    11    10    2026    (-,-) 
  inst_4/inst_7/inst_1/inst_2/inst_29/g16/Y                             -       B->Y    R     NOR2xp33_ASAP7_75t_R       11  7.5   193    95    2121    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_46/g11/Y                             -       A->Y    R     AND2x2_ASAP7_75t_R          1  0.8    13    40    2160    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_49/g2/Y                              -       A->Y    R     OR2x2_ASAP7_75t_R           1  0.9     9    20    2181    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_43/g31/Y                             -       A->Y    R     AND4x1_ASAP7_75t_R          2  1.4    23    31    2212    (-,-) 
  inst_4/inst_7/inst_1/inst_4/inst_5/inst_1/inst_1/inst_4/g11/Y         -       B->Y    R     AND2x2_ASAP7_75t_R          6  4.0    23    31    2243    (-,-) 
  inst_4/inst_8/inst_4/inst_1/g13/Y                                     -       A->Y    F     INVx1_ASAP7_75t_R           1  0.6    10    10    2253    (-,-) 
  inst_4/inst_8/inst_4/inst_1/g12/Y                                     -       B->Y    R     NOR2xp33_ASAP7_75t_R        1  0.8    26    17    2270    (-,-) 
  inst_4/inst_8/inst_5/g11/Y                                            -       B->Y    R     AND2x2_ASAP7_75t_R         67 37.5   168    99    2369    (-,-) 
  inst_4/inst_7/inst_1/inst_4/inst_5/inst_1/inst_1/inst_2/g2/Y          -       B->Y    R     OR2x2_ASAP7_75t_R           2  1.5    16    47    2416    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_28/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.9     9    20    2437    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_24/g31/Y                             -       A->Y    R     AND4x1_ASAP7_75t_R          8  5.7    56    50    2487    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_18/g19/Y                             -       A->Y    R     OR3x1_ASAP7_75t_R           1  0.8    12    24    2511    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_21/g11/Y                             -       B->Y    R     AND2x2_ASAP7_75t_R          3  2.0    15    23    2534    (-,-) 
  inst_4/inst_7/inst_1/inst_3/inst_23/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8    10    20    2554    (-,-) 
  inst_4/inst_7/inst_1/inst_4/inst_1/inst_4/g11/Y                       -       B->Y    R     AND2x2_ASAP7_75t_R         11  7.6    38    35    2589    (-,-) 
  inst_14/inst_13/g11/Y                                                 -       B->Y    R     AND2x2_ASAP7_75t_R          1  1.0     9    26    2615    (-,-) 
  inst_3/inst_7/inst_1/inst_4/inst_3/inst_1/inst_1/inst_2/g2/Y          -       B->Y    R     OR2x2_ASAP7_75t_R           2  1.5    12    19    2635    (-,-) 
  inst_3/inst_7/inst_1/inst_3/inst_39/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8     8    19    2653    (-,-) 
  inst_3/inst_7/inst_1/inst_3/inst_37/g95/Y                             -       A->Y    R     AND5x1_ASAP7_75t_R          1  0.8    17    36    2689    (-,-) 
  inst_3/inst_7/inst_1/inst_3/inst_37/g94/Y                             -       A->Y    R     AND5x1_ASAP7_75t_R         10  7.0    70    63    2752    (-,-) 
  inst_3/inst_7/inst_1/inst_2/inst_193/g11__2391/Y                      -       B->Y    R     AND2x2_ASAP7_75t_R         79 45.1   202   123    2875    (-,-) 
  inst_3/inst_7/inst_1/inst_2/inst_141/g11__2683/Y                      -       A->Y    R     AND2x2_ASAP7_75t_R         29 16.3    78    74    2949    (-,-) 
  inst_3/inst_7/inst_1/inst_2/inst_142/g729/Y                           -       A->Y    F     INVx1_ASAP7_75t_R          28 15.6   113    80    3030    (-,-) 
  inst_3/inst_7/inst_1/inst_2/inst_142/g727__9682/Y                     -       A2->Y   F     AO22x1_ASAP7_75t_R          2  1.5    18    48    3078    (-,-) 
  inst_13/inst_13/g301/Y                                                -       B->Y    F     AND2x2_ASAP7_75t_R          5  3.4    21    28    3105    (-,-) 
  inst_7/inst_12/inst_15/g214/Y                                         -       B->Y    F     AND2x2_ASAP7_75t_R          1  0.8    13    23    3129    (-,-) 
  inst_7/inst_5/inst_15/inst_7/g214/Y                                   -       B->Y    F     AND2x2_ASAP7_75t_R          2  1.3    12    22    3150    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_4/inst_3/inst_2/inst_1/inst_2/g521/Y -       B1->Y   F     AO22x1_ASAP7_75t_R          3  2.1    22    33    3183    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_2/inst_30/g41/Y                      -       D->Y    R     NOR4xp25_ASAP7_75t_R        9  6.6   236   122    3305    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_1/g19/Y                       -       A->Y    F     INVx1_ASAP7_75t_R           6  4.1    73    61    3366    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_1/inst_48/g65/Y               -       B->Y    F     AND4x1_ASAP7_75t_R          1  0.9    12    32    3398    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_1/inst_48/g64/Y               -       A->Y    F     AND3x1_ASAP7_75t_R          1  0.9    12    17    3414    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_1/inst_41/g19/Y               -       A->Y    F     OR3x1_ASAP7_75t_R           1  0.8    12    28    3442    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_17/inst_1/g183/Y              -       D->Y    R     NOR5xp2_ASAP7_75t_R         3  2.2   117    66    3508    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_23/g11/Y                      -       B->Y    R     AND2x2_ASAP7_75t_R          3  2.0    17    42    3550    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_3/inst_25/g2/Y                       -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8    10    20    3570    (-,-) 
  inst_7/inst_5/inst_9/inst_1/inst_4/inst_1/inst_4/g11/Y                -       B->Y    R     AND2x2_ASAP7_75t_R          8  4.9    26    29    3600    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_4/inst_19/inst_1/inst_1/inst_2/g2/Y -       B->Y    R     OR2x2_ASAP7_75t_R           2  1.5    12    25    3625    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_3/inst_65/g2/Y                      -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8     8    19    3643    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_3/inst_47/g142/Y                    -       B->Y    R     AND5x1_ASAP7_75t_R          1  0.8    17    38    3681    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_3/inst_47/g141/Y                    -       A->Y    R     AND5x1_ASAP7_75t_R         18 12.2   113    84    3765    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_3/inst_41/g19/Y                     -       A->Y    R     OR3x1_ASAP7_75t_R           1  0.8    13    30    3795    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_3/inst_44/g11/Y                     -       B->Y    R     AND2x2_ASAP7_75t_R          3  2.0    17    23    3818    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_3/inst_46/g2/Y                      -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8    10    20    3838    (-,-) 
  inst_7/inst_5/inst_11/inst_1/inst_4/inst_1/inst_4/g11/Y               -       B->Y    R     AND2x2_ASAP7_75t_R         44 25.1   114    70    3908    (-,-) 
  inst_7/inst_6/inst_1/inst_4/inst_5/inst_1/inst_1/inst_2/g2/Y          -       B->Y    R     OR2x2_ASAP7_75t_R           2  1.5    15    41    3949    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_48/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.9     9    20    3969    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_44/g37/Y                             -       A->Y    R     AND4x1_ASAP7_75t_R         16 10.9   100    71    4040    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_38/g19/Y                             -       A->Y    R     OR3x1_ASAP7_75t_R           1  0.8    12    28    4069    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_41/g11/Y                             -       B->Y    R     AND2x2_ASAP7_75t_R          3  2.0    15    23    4092    (-,-) 
  inst_7/inst_6/inst_1/inst_3/inst_43/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8    11    20    4112    (-,-) 
  inst_7/inst_6/inst_1/inst_4/inst_1/inst_4/g11/Y                       -       B->Y    R     AND2x2_ASAP7_75t_R         36 20.7    95    61    4173    (-,-) 
  inst_7/inst_8/inst_1/inst_4/inst_6/inst_1/inst_1/inst_2/g2/Y          -       B->Y    R     OR2x2_ASAP7_75t_R           2  1.5    14    38    4211    (-,-) 
  inst_7/inst_8/inst_1/inst_3/inst_32/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.9     9    20    4231    (-,-) 
  inst_7/inst_8/inst_1/inst_3/inst_28/g31/Y                             -       A->Y    R     AND4x1_ASAP7_75t_R          9  6.3    62    53    4284    (-,-) 
  inst_7/inst_8/inst_1/inst_3/inst_22/g19/Y                             -       A->Y    R     OR3x1_ASAP7_75t_R           1  0.8    12    25    4308    (-,-) 
  inst_7/inst_8/inst_1/inst_3/inst_25/g11/Y                             -       B->Y    R     AND2x2_ASAP7_75t_R          3  2.0    17    23    4331    (-,-) 
  inst_7/inst_8/inst_1/inst_3/inst_27/g2/Y                              -       B->Y    R     OR2x2_ASAP7_75t_R           1  0.8    10    20    4352    (-,-) 
  inst_7/inst_8/inst_1/inst_4/inst_1/inst_4/g11/Y                       -       B->Y    R     AND2x2_ASAP7_75t_R          4  3.0    20    25    4377    (-,-) 
  inst_11/inst_1/inst_9/g11/Y                                           -       B->Y    R     AND2x2_ASAP7_75t_R          1  0.8    11    22    4399    (-,-) 
  inst_11/inst_5/g2/Y                                                   -       B->Y    R     OR2x2_ASAP7_75t_R          17  9.7    46    38    4437    (-,-) 
  inst_11/inst_2/inst_1/inst_1/g419/Y                                   -       A->Y    F     INVx1_ASAP7_75t_R          16  9.0    66    48    4484    (-,-) 
  inst_11/inst_2/inst_1/inst_1/g407/Y                                   -       A2->Y   F     AO22x1_ASAP7_75t_R          1  0.7    12    38    4522    (-,-) 
  inst_11/inst_2/inst_2/g23/Y                                           -       A->Y    R     INVxp67_ASAP7_75t_R         1  0.9    16    12    4534    (-,-) 
  inst_11/inst_2/inst_2/o1_reg_15_/D                                    <<<     -       R     DFFHQNx1_ASAP7_75t_R        1    -     -     0    4534    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------

