============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Feb 06 2024  05:35:51 pm
  Module:                 riscv_core
  Technology libraries:   asap7sc7p5t_AO_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_INVBUF_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_OA_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_SEQ_RVT_TT_ccs_220123 1.0
                          asap7sc7p5t_SIMPLE_RVT_TT_ccs_211120 1.0
                          physical_cells 
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance                           Module                        Cell Count  Cell Area  Net Area   Total Area 
-------------------------------------------------------------------------------------------------------------------
riscv_core                                                                 13528  29460.231 12782.823    42243.054 
  u_issue         riscv_issue_SUPPORT_MULDIV1_SUPPORT_DUAL_ISSUE0_SU        4768  11287.953  4167.084    15455.037 
    u_regfile     riscv_regfile_SUPPORT_REGFILE_XILINX0                     3489   8094.116  3181.948    11276.064 
    u_pipe_ctrl   riscv_pipe_ctrl_SUPPORT_LOAD_BYPASS0_SUPPORT_MUL_B         747   2502.161   519.604     3021.765 
  u_mul           riscv_multiplier                                          3335   5947.007  3064.715     9011.722 
  u_csr           riscv_csr_SUPPORT_MULDIV1_SUPPORT_SUPER0                  1524   3955.262  1223.581     5178.844 
    u_csrfile     riscv_csr_regfile_SUPPORT_MTIMECMP1_SUPPORT_SUPER0        1213   3022.842  1004.537     4027.379 
  u_exec          riscv_exec                                                1609   2561.648  1287.397     3849.045 
    u_alu         riscv_alu                                                  767   1024.799   605.684     1630.483 
  u_div           riscv_divider                                             1050   2443.841   872.430     3316.271 
  u_lsu           riscv_lsu_MEM_CACHE_ADDR_MIN32h00000000_MEM_CACHE_         680   1758.931   483.309     2242.241 
    u_lsu_request riscv_lsu_fifo_WIDTH36_DEPTH2_ADDR_W1                      204    660.416   157.646      818.062 
  u_fetch         riscv_fetch_SUPPORT_MMU0                                   471   1392.448   295.891     1688.340 
  u_decode        riscv_decode_SUPPORT_MULDIV1_EXTRA_DECODE_STAGE0            91    113.141    43.443      156.584 
    genblk1_u_dec riscv_decoder                                               58     66.252    35.412      101.663 
